# Lich-Viet-Loc-Phat

./: CLAUDE.md  R8_Configuration_Analysis.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: kta-compose-developer.md
.claude/docs/: blueprint_phase_1_by_UI_UX.md  prd_phase_1_by_PO_BA.md  technical_phase_1_by_DEV.md
.claude/screenshots/: layout_after_cal_tap.json  layout_after_may15.json  layout_after_settings_tap.json  layout_april.json  layout_cal_anim.json  layout_calendar.json  layout_calendar_on.json  layout_conv2.json  layout_conv_am.json  layout_conv_preserved.json  layout_converter.json  layout_converter2.json  layout_converter3.json  layout_converter4.json  layout_june.json  layout_overflow_tap.json  layout_settings.json  layout_tab1_may10.json  layout_tab2_after_overflow.json  layout_tab2_june.json  layout_today.json  ui_settings.xml
.claude/skills/dre-integrate/: SKILL.md
.claude/skills/dre-integrate/references/: api-reference.md  examples.md  feature-scaffold.md  migration-guide.md  setup-guide.md
.claude/skills/kta-code-review/: SKILL.md
.claude/skills/kta-code-review/references/: architecture.md  concurrency.md  kotlin-language.md  logic-correctness.md  performance.md  security.md  testability.md
.claude/skills/kta-code-review/scripts/: run-static-checks.sh
.claude/skills/kta-compose-design-tokens/: SKILL.md
.claude/skills/kta-compose-design-tokens/defaults/: token-scope-presets.md
.claude/skills/kta-compose-design-tokens/references/: asset-icon-pipeline.md  badge-chip-tokens.md  bottom-nav-tokens.md  bottom-sheet-tokens.md  button-tokens.md  card-tokens.md  claude-design-integration.md  code-templates.md  component-implementation-requirements.md  composition-local-provider.md  dialog-tokens.md  discovery-workflow.md  divider-tokens.md  domain-extension-tokens.md  figma-advanced-layout-mapping.md  figma-mcp-integration.md  input-sources.md  mood-to-tokens.md  motion-tokens.md  naming-conventions.md  opacity-border-tokens.md  post-generation-pipeline.md  primitive-colors.md  primitive-spacing-shape.md  primitive-typography-motion.md  screen-selection-workflow.md  screenshot-analysis-workflow.md  semantic-colors.md  semantic-layout-typography.md  semantic-motion-opacity.md  skeleton-tokens.md  snackbar-tokens.md  source-screen-recreation.md  stitch-advanced-css-mapping.md  stitch-mcp-integration.md  text-field-tokens.md  token-architecture-compose.md  token-showcase-screen.md  top-bar-tokens.md
.claude/skills/kta-compose-design-tokens/scripts/: audit-compose-tokens.py  detect-project-config.py  extract-colors-from-image.py  generate-kotlin-tokens.py  gradle-task-template.gradle.kts  mood-palette-generator.py  parse-figma-tokens.py  validate-hardcoded-values.py
.claude/skills/kta-compose-design-tokens/templates/: PrimitiveColorsTemplate.kt  PrimitiveShapeTemplate.kt  PrimitiveSpacingTemplate.kt  SemanticColorsTemplate.kt  ThemeProviderTemplate.kt
.claude/skills/kta-compose-optimizer/: SKILL.md
.claude/skills/kta-compose-optimizer/references/: animation-checks.md  recomposition-checks.md  splitting-checks.md
.claude/skills/kta-design-spec/: SKILL.md
.claude/skills/kta-design-spec/references/: phase-1-style-foundation.md  phase-2-screen-spec.md  screen-spec-template.md
.claude/skills/kta-design-spec/scripts/: bundle_design_specs.py
.claude/skills/kta-idea-pipeline/: SKILL.md
.claude/skills/kta-idea-pipeline/references/: discovery-sources.md  phase-0-discover.md  phase-1-generate.md  phase-2-challenge.md  phase-3-brief-template.md
.claude/skills/kta-module/: SKILL.md
.claude/skills/kta-module/references/: delivery-options.md  dfm-structure.md  feature-module-structure.md  library-module-structure.md  module-types-decision.md
.claude/skills/kta-prd-pipeline/: SKILL.md
.claude/skills/kta-prd-pipeline/references/: feature-prd-template.md  phase-1-decompose.md  phase-2-feature-prd.md  phase-3-cross-review.md
.claude/skills/kta-unit-test/: SKILL.md
.claude/skills/kta-unit-test/references/: edge-case-discovery.md  test-patterns.md
.claude/skills/kta-unit-test/scripts/: analyze_kotlin.py
.claude/skills/supabase/: SKILL.md
.claude/skills/supabase-postgres-best-practices/references/: security-rls-performance.md
.claude/skills/ui-ux-pro-max/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+182 files in other folders)
